# SmartRead_RecSys_backend

./: .gitignore  pom.xml
.qoder/repowiki/zh/content/: API接口文档.md  快速开始.md  项目概述.md
.qoder/repowiki/zh/content/安全设计/: JWT认证机制.md  Spring Security配置.md  安全最佳实践.md  安全设计.md  权限控制策略.md  输入验证与安全防护.md
.qoder/repowiki/zh/content/开发指南/: 代码规范.md  开发指南.md  开发流程.md  开发环境配置.md  测试策略.md  调试工具与技巧.md
.qoder/repowiki/zh/content/性能优化/: 性能优化.md  接口性能优化.md  推荐算法优化.md  数据库优化.md  缓存策略.md
.qoder/repowiki/zh/content/故障排查/: 常见问题诊断.md  性能问题诊断.md  故障排查.md  数据库问题排查.md  日志分析与监控.md  调试技巧与工具.md
.qoder/repowiki/zh/content/数据库设计/: 推荐系统表设计.md  数据完整性设计.md  数据库总体设计.md  数据库设计.md  索引优化策略.md
.qoder/repowiki/zh/content/数据库设计/核心业务表设计/: 图书相关表设计.md  推荐系统表设计.md  核心业务表设计.md  用户交互表设计.md  用户相关表设计.md  系统配置表设计.md
.qoder/repowiki/zh/content/核心功能模块/: 图书管理模块.md  推荐系统模块.md  推荐运营模块.md  搜索模块.md  文件上传模块.md  核心功能模块.md  用户交互模块.md  用户管理模块.md  用户认证模块.md
.qoder/repowiki/zh/content/系统架构设计/: 分层架构设计.md  整体架构设计.md  模块划分设计.md  系统架构设计.md  设计模式应用.md
.qoder/repowiki/zh/content/部署运维/: Docker容器化.md  备份恢复.md  环境部署.md  监控告警.md  部署运维.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
doc/: 项目说明.md
src/main/java/org/example/backend/common/: ApiResponse.java  PageResult.java  ResultCode.java
src/main/java/org/example/backend/common/constants/: Constants.java
src/main/java/org/example/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/backend/common/impl/: LocalStorageService.java  QiniuStorageService.java
src/main/java/org/example/backend/common/util/: FileStorageFactory.java  FileStorageService.java  UserContext.java
src/main/java/org/example/backend/config/: JwtUtil.java  MyBatisPlusConfig.java  QiniuConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/example/backend/dto/admin/: BlacklistDTO.java  BookDTO.java  ColdStartDTO.java
src/main/java/org/example/backend/dto/auth/: LoginDTO.java  RegisterDTO.java
src/main/java/org/example/backend/dto/interaction/: BorrowApplyDTO.java  CommentDTO.java  RatingDTO.java
src/main/java/org/example/backend/dto/user/: BooklistDTO.java  InterestGuideDTO.java  PreferenceDTO.java  UserUpdateDTO.java
src/main/java/org/example/backend/entity/: Book.java  BookColdStart.java  BookRelation.java  BookTopic.java  BookView.java  Booklist.java  BooklistBook.java  BorrowRecord.java  Comment.java  Favorite.java  Feedback.java  Rating.java  RecommendAnalytics.java  RecommendBlacklist.java  RecommendClick.java  RecommendExposure.java  RecommendPosition.java  RecommendReason.java  RecommendStrategy.java  Role.java  SystemConfig.java  Topic.java  TopicRelation.java  User.java  UserBehavior.java  UserInterestGuide.java  UserPreference.java  UserRole.java
src/main/java/org/example/backend/modules/admin/controller/: AdminController.java  FileUploadController.java
src/main/java/org/example/backend/modules/admin/repository/: AdminStatsMapper.java  SystemConfigMapper.java  UserBehaviorMapper.java
src/main/java/org/example/backend/modules/admin/service/: AdminService.java
src/main/java/org/example/backend/modules/auth/controller/: AuthController.java
src/main/java/org/example/backend/modules/auth/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/backend/modules/auth/service/: AuthService.java
src/main/java/org/example/backend/modules/book/controller/: BookController.java
src/main/java/org/example/backend/modules/book/repository/: BookMapper.java  BookRelationMapper.java  BookTopicMapper.java  TopicMapper.java  TopicRelationMapper.java
src/main/java/org/example/backend/modules/book/service/: BookService.java
src/main/java/org/example/backend/modules/interaction/controller/: InteractionController.java
src/main/java/org/example/backend/modules/interaction/repository/: BorrowRecordMapper.java  CommentMapper.java  FavoriteMapper.java  RatingMapper.java
src/main/java/org/example/backend/modules/interaction/service/: InteractionService.java
src/main/java/org/example/backend/modules/recommend/controller/: RecommendController.java
src/main/java/org/example/backend/modules/recommend/repository/: BookColdStartMapper.java  FeedbackMapper.java  RecommendAnalyticsMapper.java  RecommendBlacklistMapper.java  RecommendClickMapper.java  RecommendExposureMapper.java  RecommendPositionMapper.java  RecommendReasonMapper.java  RecommendStrategyMapper.java  UserPreferenceMapper.java
src/main/java/org/example/backend/modules/recommend/service/: RecommendService.java
src/main/java/org/example/backend/modules/search/controller/: SearchController.java
src/main/java/org/example/backend/modules/search/service/: SearchService.java
src/main/java/org/example/backend/modules/user/controller/: UserController.java  UserUploadController.java
src/main/java/org/example/backend/modules/user/repository/: BookViewMapper.java  BooklistBookMapper.java  BooklistMapper.java  RoleMapper.java  UserInterestGuideMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/example/backend/modules/user/service/: UserService.java
src/main/java/org/example/backend/vo/admin/: BookRankVO.java  BorrowRecordVO.java  DashboardVO.java  RecommendFunnelVO.java  RecommendStrategyVO.java  StatPointVO.java  SystemConfigVO.java  UserBehaviorVO.java  UserProfileVO.java  UserVO.java
src/main/java/org/example/backend/vo/auth/: LoginVO.java
src/main/java/org/example/backend/vo/book/: BookDetailVO.java  BookVO.java
src/main/java/org/example/backend/vo/interaction/: CommentVO.java
src/main/java/org/example/backend/vo/recommend/: RecommendBookVO.java  TopicVO.java
src/main/java/org/example/backend/vo/user/: BooklistVO.java  BorrowHistoryVO.java  FavoriteVO.java  UserInfoVO.java
src/main/resources/: application.yml  data_library126_db.sql
(+7 files in other folders)
